-- MySQL Script generated by MySQL Workbench
-- Tue Mar  5 03:04:54 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema storage
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `storage` ;

-- -----------------------------------------------------
-- Schema storage
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `storage` DEFAULT CHARACTER SET utf8 ;
USE `storage` ;

-- -----------------------------------------------------
-- Table `storage`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `storage`.`users` ;

CREATE TABLE IF NOT EXISTS `storage`.`users` (
  `id_user` INT NOT NULL AUTO_INCREMENT,
  `nickname` VARCHAR(45) NULL,
  `firstname` VARCHAR(45) NULL,
  `lastname` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `password` VARCHAR(10) NULL,
  PRIMARY KEY (`id_user`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `storage`.`folders`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `storage`.`folders` ;

CREATE TABLE IF NOT EXISTS `storage`.`folders` (
  `id_folder` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `users_id_user` INT NOT NULL,
  PRIMARY KEY (`id_folder`),
  INDEX `fk_folders_users_idx` (`users_id_user` ASC) VISIBLE,
  CONSTRAINT `fk_folders_users`
    FOREIGN KEY (`users_id_user`)
    REFERENCES `storage`.`users` (`id_user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `storage`.`fileBoxes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `storage`.`fileBoxes` ;

CREATE TABLE IF NOT EXISTS `storage`.`fileBoxes` (
  `id_file` INT NOT NULL,
  `name_file` VARCHAR(45) NULL,
  `author` VARCHAR(45) NULL,
  `data` DATETIME NULL,
  `size` INT NULL,
  `folders_id_folder` INT NOT NULL,
  PRIMARY KEY (`id_file`),
  INDEX `fk_files_folders1_idx` (`folders_id_folder` ASC) VISIBLE,
  CONSTRAINT `fk_files_folders1`
    FOREIGN KEY (`folders_id_folder`)
    REFERENCES `storage`.`folders` (`id_folder`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
